<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="wrapper">
    <h1><b>Welcome to My Page!</b></h1>
    <p>This is a simple webpage created in html</p>
    <img src="girl.jpg" width= "400" height= "300"alt="A simple image.">

    <h2>My Favorite Things</h2>
    <ul>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Coding</li>
    </ul>
<p>Visit my favorite website <br><a href="https://web.facebook.com/?_rdc=1&_rdr#" class="btn">Visit Example</a><br></p>


<div class="input-box">
    <h2>Contact Me</h2>
    <form action="submit.php" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name">
    <br>
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
    <br>
    <input type="submit" value="Submit" class="btn">
    </form>
</div>
   </div>
</body>
</html>
